<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ViewResumeFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Material3.Dark"
        android:orientation="vertical"
        android:background="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textSize="35sp"
                android:id="@+id/tvperinfo"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#FF69B4"
                android:gravity="center"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_camera"
                android:id="@+id/ivcamera"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:id="@+id/tvfirstname"
                android:textStyle="bold"
                android:background="@color/pink"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10sp"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3131AF"
                android:id="@+id/etfirstname"
                android:textStyle="normal"
                android:layout_marginLeft="10sp"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:textStyle="bold"
                android:text="Last Name"
                android:id="@+id/tvlastname"
                android:textColor="#3131AF"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3131AF"
                android:textStyle="normal"
                android:id="@+id/etlastname"
                android:layout_marginLeft="10sp"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/tvemail"
                android:textStyle="bold"
                android:layout_marginLeft="10sp"
                android:textColor="#3131AF"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:textColor="#3131AF"
                android:id="@+id/etemail"
                android:textSize="30sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:id="@+id/tvphone"
                android:textStyle="bold"
                android:layout_marginLeft="10sp"
                android:digits="0123456789"
                android:textColor="#3131AF"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/etphone"
                android:textStyle="normal"
                android:layout_marginLeft="10sp"
                android:textColor="#3131AF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/tvaddress"
                android:textStyle="bold"
                android:layout_marginLeft="10sp"
                android:textColor="#3131AF"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:id="@+id/etaddress"
                android:textSize="30sp"
                android:layout_marginLeft="10sp"
                android:textColor="#3131AF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nationality"
                android:textStyle="bold"
                android:id="@+id/tvnationality"
                android:layout_marginLeft="10sp"
                android:textColor="#3131AF"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/etnationality"
                android:textStyle="normal"
                android:layout_marginLeft="10sp"
                android:textColor="#3131AF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:id="@+id/gender"
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp"
                    android:textColor="#3131AF"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:id="@+id/etGender"
                    android:textStyle="normal"
                    android:layout_marginLeft="10sp"
                    android:textColor="#3131AF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qualification"
            android:textSize="35sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#FF69B4"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvQualification"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:textSize="35sp"
            android:textColor="#FF69B4"
            android:gravity="center"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvexperie"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co-Curricular Activities"
            android:textColor="#FF69B4"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/tvCoCurricular"
            android:layout_marginTop="30dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rvcurricular"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textColor="#FF69B4"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvskill"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvskill"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reference"
            android:textColor="#FF69B4"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvReference"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvreference"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>


</ScrollView>
</layout>